common{
	KeilMisc\OBJ\CORE_IRQ.OBJ,
	KeilMisc\OBJ\CORE_BITADDR.OBJ,
	KeilMisc\OBJ\CORE_ACPI.OBJ,
	KeilMisc\OBJ\CORE_MEMORY.OBJ,
	KeilMisc\OBJ\CORE_HOSTIF.OBJ,
	KeilMisc\OBJ\CORE_MAIN.OBJ,
	KeilMisc\OBJ\CORE_PORT6064.OBJ,
	KeilMisc\OBJ\CORE_SMBUS.OBJ,
	KeilMisc\OBJ\CORE_TIMERS.OBJ,
	KeilMisc\OBJ\CORE_CIR.OBJ,
	KeilMisc\OBJ\CORE_CHIPREGS.OBJ,
	KeilMisc\OBJ\CORE_HSPI.OBJ,
	KeilMisc\OBJ\CORE_PECI.OBJ,
	KeilMisc\OBJ\CORE_ITESTRING.OBJ,
	KeilMisc\OBJ\L51_BANK.OBJ,
	KeilMisc\OBJ\STARTUP.OBJ,
	KeilMisc\OBJ\CORE_PS2.OBJ},
b0{
	KeilMisc\OBJ\CORE_FLASH.OBJ,
	KeilMisc\OBJ\CORE_XLT.OBJ,
	KeilMisc\OBJ\OEM_GPIO.OBJ,
	KeilMisc\OBJ\OEM_MAIN.OBJ,
	KeilMisc\OBJ\OEM_SCANTABS.OBJ,
	KeilMisc\OBJ\OEM_BATTERY.OBJ,
	KeilMisc\OBJ\OEM_ACPI.OBJ,
	KeilMisc\OBJ\OEM_FLASH.OBJ,
	KeilMisc\OBJ\OEM_INIT.OBJ,
	KeilMisc\OBJ\OEM_HOSTIF.OBJ,
	KeilMisc\OBJ\OEM_6064.OBJ,
	KeilMisc\OBJ\OEM_MEMORY.OBJ,
	KeilMisc\OBJ\OEM_VER.OBJ,
	KeilMisc\OBJ\OEM_PORT686C.OBJ,
	KeilMisc\OBJ\OEM_S4S5WDG.OBJ,
	KeilMisc\OBJ\OEM_CALPELLA.OBJ},
b1{
	KeilMisc\OBJ\CORE_SCAN.OBJ,
	KeilMisc\OBJ\OEM_FAN.OBJ,
	KeilMisc\OBJ\OEM_THERM.OBJ,
	KeilMisc\OBJ\OEM_NECP.OBJ,
	KeilMisc\OBJ\OEM_IPOD.OBJ,
	KeilMisc\OBJ\OEM_LED.OBJ,
	KeilMisc\OBJ\OEM_PM3.OBJ,
	KeilMisc\OBJ\OEM_CIR.OBJ,
	KeilMisc\OBJ\OEM_TP.OBJ,
	KeilMisc\OBJ\OEM_MOTIONLED.OBJ,
	KeilMisc\OBJ\OEM_DIMM.OBJ,
	KeilMisc\OBJ\OEM_VICMV.OBJ,
	KeilMisc\OBJ\OEM_DCMI.OBJ,
	KeilMisc\OBJ\OEM_VICMVACDC.OBJ,
	KeilMisc\OBJ\OEM_PECI.OBJ,
	KeilMisc\OBJ\OEM_EMI_SETTING.OBJ,
	KeilMisc\OBJ\OEM_IT7230_SETTING.OBJ,
	KeilMisc\OBJ\OEM_IT7230.OBJ} to ITEEC.ABS

BankArea(0x8000,0xFFFF)
DW(9, 13, 15, 16)
CODE(?CO?CORE_ITEString(0x40),
	?C_C51STARTUP(0x70),
	?PR?MAIN?CORE_MAIN(0x200))
BANK0(?CO?OEM_VER(0x8000),
	?CO?OEM_BATTERY,
	?PR?FLASHECCODE?CORE_FLASH(0xFD00),
	?PR?RAMCODE?OEM_FLASH(0xFE00))
STACK(?STACK(0D0h))
XDATA(0x600-0x6FF)
RAMSIZE(256)
NOSORTSIZE
RECURSIONS(40)
